[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"13 C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
[v _pinMode pinMode `(v  1 e 1 0 ]
"15 C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"29
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"37
[v _putch putch `(v  1 e 1 0 ]
"48
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"76
[v _lcdNewline lcdNewline `(v  1 e 1 0 ]
"21 C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
[v _printb printb `(v  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"185
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S133 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[s S142 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S151 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S160 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S163 . 1 `S133 1 . 1 0 `S142 1 . 1 0 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES163  1 e 1 @3969 ]
"355
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"529
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S61 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S70 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S79 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _LATDbits LATDbits `VES79  1 e 1 @3980 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"28 C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"21
[v _printb printb `(v  1 e 1 0 ]
{
"22
[v printb@a a `i  1 a 2 14 ]
"21
[v printb@n n `i  1 p 2 10 ]
"26
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 7 ]
"499
[v printf@c c `c  1 a 1 9 ]
"464
[v printf@f f `*.25Cuc  1 p 2 5 ]
"1541
} 0
"37 C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 4 ]
"45
} 0
"76
[v _lcdNewline lcdNewline `(v  1 e 1 0 ]
{
"78
} 0
"13 C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@port port `i  1 p 2 0 ]
[v pinMode@pin pin `i  1 p 2 2 ]
[v pinMode@type type `i  1 p 2 4 ]
"36
} 0
"15 C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"27
} 0
"29
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 3 ]
"34
} 0
"48
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"50
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"48
[v lcdNibble@data data `uc  1 a 1 wreg ]
"50
[v lcdNibble@data data `uc  1 a 1 1 ]
"70
} 0
