%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18_LCD_LIB.X.production.obj
cinit CODE 0 147C 147C 1A 1
intcode_body CODE 0 114A 114A E0 1
text0 CODE 0 122A 122A 66 1
text1 CODE 0 138E 138E 46 1
text2 CODE 0 1416 1416 22 1
text3 CODE 0 1290 1290 56 1
text5 CODE 0 102C 102C 11E 1
text6 CODE 0 1438 1438 22 1
text7 CODE 0 1496 1496 8 1
text8 CODE 0 13D4 13D4 42 1
text9 CODE 0 133C 133C 52 1
text10 CODE 0 149E 149E 8 1
text11 CODE 0 145A 145A 22 1
text12 CODE 0 12E6 12E6 56 1
cstackCOMRAM COMRAM 1 1 1 33 1
temp COMRAM 1 3A 3A 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 2C 1
bssCOMRAM COMRAM 1 34 34 6 1
$C:\Users\Nam\AppData\Local\Temp\s7as.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 14A6-FFFF 1
STACK 80-F7F 1
SMALLCONST 14A6-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 14A6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3B-F7F 1
COMRAM 3B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 14A6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18_LCD_LIB.X.production.obj
8 intcode CODE >68:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
8 intcode CODE >75:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
12E6 text12 CODE >46:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12E8 text12 CODE >48:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12EE text12 CODE >49:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12F4 text12 CODE >50:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12FA text12 CODE >52:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12FC text12 CODE >53:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1304 text12 CODE >54:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1306 text12 CODE >55:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
130E text12 CODE >58:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1314 text12 CODE >60:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
131A text12 CODE >61:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1320 text12 CODE >62:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1326 text12 CODE >64:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1328 text12 CODE >65:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1330 text12 CODE >66:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1332 text12 CODE >67:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
133A text12 CODE >68:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
145A text11 CODE >27:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
145C text11 CODE >28:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
145E text11 CODE >29:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1466 text11 CODE >30:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
146C text11 CODE >31:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
147A text11 CODE >32:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
149E text10 CODE >70:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
149E text10 CODE >71:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
14A4 text10 CODE >72:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
133C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
133C text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1344 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
134C text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1350 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1352 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1358 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
135A text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
135E text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1364 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1370 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1378 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
137A text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1380 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1384 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1384 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
138C text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13D4 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13D4 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13DC text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13E0 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13E2 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13E8 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13EA text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13EE text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13FA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1402 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1408 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
140C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
140C text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1414 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1496 text7 CODE >74:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1496 text7 CODE >75:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
149C text7 CODE >76:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1438 text6 CODE >35:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
143A text6 CODE >36:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1448 text6 CODE >37:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1448 text6 CODE >39:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
144A text6 CODE >40:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1452 text6 CODE >41:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
102C text5 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
102C text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1034 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1036 text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
103E text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1044 text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1046 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
104A text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1070 text5 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1088 text5 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
108C text5 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1090 text5 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1098 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10A4 text5 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10C4 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10C8 text5 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10D4 text5 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10DA text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10DE text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10E0 text5 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1122 text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1128 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1130 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
114A intcode_body CODE >75:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1184 intcode_body CODE >76:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1188 intcode_body CODE >78:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
118A intcode_body CODE >79:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1196 intcode_body CODE >81:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11A8 intcode_body CODE >82:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11AC intcode_body CODE >83:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11C4 intcode_body CODE >84:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11D4 intcode_body CODE >89:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11E4 intcode_body CODE >90:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11E8 intcode_body CODE >91:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11EC intcode_body CODE >92:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11EE intcode_body CODE >95:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1290 text3 CODE >46:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1292 text3 CODE >48:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1298 text3 CODE >49:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
129E text3 CODE >50:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12A4 text3 CODE >52:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12A6 text3 CODE >53:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12AE text3 CODE >54:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12B0 text3 CODE >55:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12B8 text3 CODE >58:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12BE text3 CODE >60:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12C4 text3 CODE >61:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12CA text3 CODE >62:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12D0 text3 CODE >64:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12D2 text3 CODE >65:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12DA text3 CODE >66:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12DC text3 CODE >67:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12E4 text3 CODE >68:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1416 text2 CODE >27:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1418 text2 CODE >28:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
141A text2 CODE >29:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1422 text2 CODE >30:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1428 text2 CODE >31:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1436 text2 CODE >32:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
138E text1 CODE >15:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
138E text1 CODE >17:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
139E text1 CODE >18:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13A4 text1 CODE >19:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13AA text1 CODE >20:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13B0 text1 CODE >21:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13B6 text1 CODE >22:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13BC text1 CODE >23:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13C2 text1 CODE >24:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13D2 text1 CODE >25:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
122A text0 CODE >30:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
122A text0 CODE >33:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
122C text0 CODE >34:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
122E text0 CODE >35:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1230 text0 CODE >36:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1234 text0 CODE >37:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1238 text0 CODE >39:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
123C text0 CODE >40:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1240 text0 CODE >41:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1244 text0 CODE >42:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1248 text0 CODE >43:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
124C text0 CODE >45:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1250 text0 CODE >46:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1254 text0 CODE >47:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1258 text0 CODE >50:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
125C text0 CODE >51:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
125E text0 CODE >52:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1262 text0 CODE >53:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1264 text0 CODE >55:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1268 text0 CODE >57:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
126A text0 CODE >58:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
126C text0 CODE >59:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
126E text0 CODE >61:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1272 text0 CODE >62:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1274 text0 CODE >63:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1284 text0 CODE >64:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1288 text0 CODE >65:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
128C text0 CODE >66:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
128E text0 CODE >68:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
147C cinit CODE >1632:C:\Users\Nam\AppData\Local\Temp\s7as.
147C cinit CODE >1634:C:\Users\Nam\AppData\Local\Temp\s7as.
147C cinit CODE >1637:C:\Users\Nam\AppData\Local\Temp\s7as.
147C cinit CODE >1652:C:\Users\Nam\AppData\Local\Temp\s7as.
147E cinit CODE >1653:C:\Users\Nam\AppData\Local\Temp\s7as.
1480 cinit CODE >1654:C:\Users\Nam\AppData\Local\Temp\s7as.
1482 cinit CODE >1655:C:\Users\Nam\AppData\Local\Temp\s7as.
1484 cinit CODE >1656:C:\Users\Nam\AppData\Local\Temp\s7as.
1486 cinit CODE >1657:C:\Users\Nam\AppData\Local\Temp\s7as.
1488 cinit CODE >1663:C:\Users\Nam\AppData\Local\Temp\s7as.
1488 cinit CODE >1665:C:\Users\Nam\AppData\Local\Temp\s7as.
148A cinit CODE >1666:C:\Users\Nam\AppData\Local\Temp\s7as.
148C cinit CODE >1668:C:\Users\Nam\AppData\Local\Temp\s7as.
148E cinit CODE >1669:C:\Users\Nam\AppData\Local\Temp\s7as.
1490 cinit CODE >1670:C:\Users\Nam\AppData\Local\Temp\s7as.
1492 cinit CODE >1671:C:\Users\Nam\AppData\Local\Temp\s7as.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hspace_1 3B 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdNibble 1290 0 CODE 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nam\AppData\Local\Temp\s7as.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
i2lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
_EEIF 7D0C 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\s7as.obj
_main 122A 0 CODE 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
_time 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
btemp 3A 0 COMRAM 1 temp dist/default/production\PIC18_LCD_LIB.X.production.obj
start E 0 CODE 0 init C:\Users\Nam\AppData\Local\Temp\s7as.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\s7as.obj
intlevel0 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\s7as.obj
intlevel1 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\s7as.obj
intlevel2 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\s7as.obj
intlevel3 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\s7as.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
i2lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
i2lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdInst 1438 0 CODE 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\s7as.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\s7as.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_LCD_LIB.X.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_LCD_LIB.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of___lwdiv 138E 0 CODE 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of___lwmod 1416 0 CODE 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
i2_lcdNibble 12E6 0 CODE 0 text12 dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdNewline 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
start_initialization 147C 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_printf 114A 0 CODE 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_initLCD 13D4 0 CODE 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdClear 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Nam\AppData\Local\Temp\s7as.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htemp 3B 0 COMRAM 1 temp dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18_LCD_LIB.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18_LCD_LIB.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
int$flags 3A 0 COMRAM 1 temp dist/default/production\PIC18_LCD_LIB.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__S1 3B 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_lol 8 0 CODE 0 intcode dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_LCD_LIB.X.production.obj
lol@time 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
lcdInst@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lol 122A 0 CODE 0 intcode_body dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdClear 149E 0 CODE 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
int_func 114A 0 CODE 0 intcode_body dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdInst 1416 0 CODE 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdClear 14A6 0 CODE 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18_LCD_LIB.X.production.obj
lcdNibble@data 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
lcdNibble@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext10 149E 0 CODE 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext11 145A 0 CODE 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext12 12E6 0 CODE 0 text12 dist/default/production\PIC18_LCD_LIB.X.production.obj
__pintcode_body 114A 0 CODE 0 intcode_body dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv 133C 0 CODE 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwmod 13D4 0 CODE 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18_LCD_LIB.X.production.obj
_printf 102C 0 CODE 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_ofi2_lcdInst 147C 0 CODE 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_ofi2_lcdInst 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_LCD_LIB.X.production.obj
main@time 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_LCD_LIB.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\s7as.obj
stacklo 80 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\s7as.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_ofi2_lcdNibble 133C 0 CODE 0 text12 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
i2_lcdInst 145A 0 CODE 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
end_of_initialization 1488 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18_LCD_LIB.X.production.obj
_initLCD 138E 0 CODE 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__pcinit 147C 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext0 122A 0 CODE 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext1 138E 0 CODE 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext2 1416 0 CODE 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext3 1290 0 CODE 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext5 102C 0 CODE 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext6 1438 0 CODE 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext7 1496 0 CODE 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext8 13D4 0 CODE 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext9 133C 0 CODE 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Nam\AppData\Local\Temp\s7as.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\PIC18_LCD_LIB.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_LCD_LIB.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18_LCD_LIB.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of__initialization 1488 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdNewline 1496 0 CODE 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_main 1290 0 CODE 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_putch 145A 0 CODE 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18_LCD_LIB.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_count 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_putch 1438 0 CODE 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lol 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__initialization 147C 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_ofi2_lcdNibble 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdNibble 12E6 0 CODE 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hsmallconst 102C 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdNewline 149E 0 CODE 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\PIC18_LCD_LIB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 102C 102C 47A 1
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 2C 1
config 0 300000 300000 E 1
