%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nam\AppData\Local\Temp\shk4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18_LCD_LIB.X.production.obj
cinit CODE 0 13E6 13E6 A 1
text0 CODE 0 114A 114A B2 1
text1 CODE 0 13D4 13D4 12 1
text2 CODE 0 102C 102C 11E 1
text3 CODE 0 1376 1376 22 1
text4 CODE 0 13F0 13F0 8 1
text5 CODE 0 1334 1334 42 1
text6 CODE 0 1252 1252 52 1
text7 CODE 0 12EE 12EE 46 1
text8 CODE 0 1398 1398 22 1
text9 CODE 0 11FC 11FC 56 1
text10 CODE 0 12A4 12A4 4A 1
text11 CODE 0 13BA 13BA 1A 1
cstackCOMRAM COMRAM 1 1 1 18 1
smallconst SMALLCONST 0 1000 1000 2C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 13F8-FFFF 1
STACK 80-F7F 1
SMALLCONST 13F8-FFFF 1
CODE 4-FFF 1
CODE 13F8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 19-F7F 1
COMRAM 19-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13F8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18_LCD_LIB.X.production.obj
13BA text11 CODE >47:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
13BA text11 CODE >48:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
13BE text11 CODE >49:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
13C4 text11 CODE >50:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
13C8 text11 CODE >51:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
13CC text11 CODE >52:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12A4 text10 CODE >22:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12A4 text10 CODE >24:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12A8 text10 CODE >26:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12BA text10 CODE >27:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12BC text10 CODE >28:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12C0 text10 CODE >29:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12C6 text10 CODE >30:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12CA text10 CODE >31:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12CE text10 CODE >33:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12D2 text10 CODE >34:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12D6 text10 CODE >38:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12D8 text10 CODE >40:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12DC text10 CODE >41:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12DE text10 CODE >43:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12E2 text10 CODE >44:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
12EC text10 CODE >45:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\eeprom.c
11FC text9 CODE >46:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
11FE text9 CODE >48:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1204 text9 CODE >49:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
120A text9 CODE >50:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1210 text9 CODE >52:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1212 text9 CODE >53:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
121A text9 CODE >54:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
121C text9 CODE >55:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1224 text9 CODE >58:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
122A text9 CODE >60:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1230 text9 CODE >61:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1236 text9 CODE >62:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
123C text9 CODE >64:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
123E text9 CODE >65:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1246 text9 CODE >66:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1248 text9 CODE >67:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1250 text9 CODE >68:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1398 text8 CODE >27:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
139A text8 CODE >28:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
139C text8 CODE >29:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13A4 text8 CODE >30:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13AA text8 CODE >31:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13B8 text8 CODE >32:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12EE text7 CODE >15:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12EE text7 CODE >17:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12FE text7 CODE >18:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1304 text7 CODE >19:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
130A text7 CODE >20:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1310 text7 CODE >21:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1316 text7 CODE >22:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
131C text7 CODE >23:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1322 text7 CODE >24:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1332 text7 CODE >25:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1252 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1252 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
125A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1262 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1266 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1268 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
126E text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1270 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1274 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
127A text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1286 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
128E text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1290 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1296 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
129A text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
129A text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
12A2 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1334 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1334 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
133C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1340 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1342 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1348 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
134A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
134E text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
135A text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1362 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1368 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
136C text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
136C text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1374 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13F0 text4 CODE >74:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13F0 text4 CODE >75:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13F6 text4 CODE >76:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1376 text3 CODE >35:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1378 text3 CODE >36:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1386 text3 CODE >37:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1386 text3 CODE >39:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1388 text3 CODE >40:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1390 text3 CODE >41:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
102C text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
102C text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1034 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1036 text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
103E text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1044 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1046 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
104A text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1070 text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1088 text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
108C text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1090 text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1098 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10A4 text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10C4 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10C8 text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10D4 text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10DA text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10DE text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10E0 text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1122 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1128 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1130 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
13D4 text1 CODE >35:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\keypad.c
13D4 text1 CODE >36:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\keypad.c
13D8 text1 CODE >37:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\keypad.c
13E0 text1 CODE >38:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\keypad.c
114A text0 CODE >30:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
114A text0 CODE >33:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
114C text0 CODE >34:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
114E text0 CODE >35:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1152 text0 CODE >36:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1156 text0 CODE >37:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
115A text0 CODE >39:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
115E text0 CODE >40:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1162 text0 CODE >41:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1166 text0 CODE >42:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
116A text0 CODE >43:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
116E text0 CODE >45:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1172 text0 CODE >46:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1176 text0 CODE >47:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
117A text0 CODE >50:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
117E text0 CODE >51:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1180 text0 CODE >52:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1184 text0 CODE >53:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1186 text0 CODE >55:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
118A text0 CODE >57:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11A6 text0 CODE >58:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11B2 text0 CODE >59:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11CE text0 CODE >64:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11D2 text0 CODE >65:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11FA text0 CODE >63:C:\Users\Nam\Documents\Uni\year 2\term 2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
13E6 cinit CODE >1618:C:\Users\Nam\AppData\Local\Temp\shk4.
13E6 cinit CODE >1620:C:\Users\Nam\AppData\Local\Temp\shk4.
13E6 cinit CODE >1623:C:\Users\Nam\AppData\Local\Temp\shk4.
13E6 cinit CODE >1629:C:\Users\Nam\AppData\Local\Temp\shk4.
13E6 cinit CODE >1632:C:\Users\Nam\AppData\Local\Temp\shk4.
13E8 cinit CODE >1633:C:\Users\Nam\AppData\Local\Temp\shk4.
13EA cinit CODE >1634:C:\Users\Nam\AppData\Local\Temp\shk4.
13EC cinit CODE >1635:C:\Users\Nam\AppData\Local\Temp\shk4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hspace_1 19 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdNibble 11FC 0 CODE 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nam\AppData\Local\Temp\shk4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
eepromWrite@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
_EEIF 7D0C 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\shk4.obj
_main 114A 0 CODE 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
start 0 0 CODE 0 init C:\Users\Nam\AppData\Local\Temp\shk4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_eepromRead 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
?_eepromRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\shk4.obj
intlevel0 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\shk4.obj
intlevel1 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\shk4.obj
intlevel2 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\shk4.obj
intlevel3 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\shk4.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdInst 13BA 0 CODE 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\shk4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\shk4.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_LCD_LIB.X.production.obj
eepromWrite@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_LCD_LIB.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of___lwdiv 12A4 0 CODE 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of___lwmod 1376 0 CODE 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
eepromRead@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
_eepromWrite 12A4 0 CODE 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdNewline 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
start_initialization 13E6 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_printf 114A 0 CODE 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_initLCD 1334 0 CODE 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18_LCD_LIB.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Nam\AppData\Local\Temp\shk4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18_LCD_LIB.X.production.obj
_readKeypad 13D4 0 CODE 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18_LCD_LIB.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__S1 19 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_LCD_LIB.X.production.obj
lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdInst 1398 0 CODE 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_readKeypad 13E6 0 CODE 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext10 12A4 0 CODE 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext11 13BA 0 CODE 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv 1252 0 CODE 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwmod 1334 0 CODE 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18_LCD_LIB.X.production.obj
_printf 102C 0 CODE 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_eepromRead 13BA 0 CODE 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_LCD_LIB.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\shk4.obj
stacklo 80 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\shk4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_eepromWrite 12EE 0 CODE 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
end_of_initialization 13E6 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18_LCD_LIB.X.production.obj
_initLCD 12EE 0 CODE 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__pcinit 13E6 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext0 114A 0 CODE 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext1 13D4 0 CODE 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext2 102C 0 CODE 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext3 1376 0 CODE 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext4 13F0 0 CODE 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext5 1334 0 CODE 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext6 1252 0 CODE 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext7 12EE 0 CODE 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext8 1398 0 CODE 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext9 11FC 0 CODE 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_eepromRead 13D4 0 CODE 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Nam\AppData\Local\Temp\shk4.obj
readKeypad@key 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18_LCD_LIB.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_LCD_LIB.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18_LCD_LIB.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of__initialization 13E6 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdNewline 13F0 0 CODE 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_main 11FC 0 CODE 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_readKeypad 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
eepromWrite@ien 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_putch 1398 0 CODE 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18_LCD_LIB.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_putch 1376 0 CODE 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__initialization 13E6 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdNibble 1252 0 CODE 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hsmallconst 102C 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdNewline 13F8 0 CODE 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18_LCD_LIB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 102C 102C 3CC 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2C 1
config 0 300000 300000 E 1
