%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18_LCD_LIB.X.production.obj
cinit CODE 0 127C 127C A 1
text0 CODE 0 10C6 10C6 5C 1
text1 CODE 0 1178 1178 4C 1
text2 CODE 0 120E 120E 2A 1
text3 CODE 0 1238 1238 22 1
text4 CODE 0 1286 1286 8 1
text5 CODE 0 101A 101A AC 1
text6 CODE 0 11C4 11C4 4A 1
text7 CODE 0 125A 125A 22 1
text8 CODE 0 1122 1122 56 1
cstackCOMRAM COMRAM 1 1 1 12 1
smallconst SMALLCONST 0 1000 1000 1A 1
$C:\Users\Nam\AppData\Local\Temp\s4e0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 128E-FFFF 1
STACK 80-F7F 1
SMALLCONST 128E-FFFF 1
CODE 4-FFF 1
CODE 128E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 13-F7F 1
COMRAM 13-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 128E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18_LCD_LIB.X.production.obj
1122 text8 CODE >48:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1124 text8 CODE >50:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
112A text8 CODE >51:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1130 text8 CODE >52:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1136 text8 CODE >54:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1138 text8 CODE >55:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1140 text8 CODE >56:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1142 text8 CODE >57:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
114A text8 CODE >60:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1150 text8 CODE >62:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1156 text8 CODE >63:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
115C text8 CODE >64:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1162 text8 CODE >66:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1164 text8 CODE >67:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
116C text8 CODE >68:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
116E text8 CODE >69:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1176 text8 CODE >70:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
125A text7 CODE >29:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
125C text7 CODE >30:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
125E text7 CODE >31:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1266 text7 CODE >32:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
126C text7 CODE >33:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
127A text7 CODE >34:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
11C4 text6 CODE >15:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
11C4 text6 CODE >17:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
11C8 text6 CODE >19:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
11D8 text6 CODE >20:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
11DE text6 CODE >21:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
11E4 text6 CODE >22:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
11EA text6 CODE >23:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
11F0 text6 CODE >24:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
11F6 text6 CODE >25:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
11FC text6 CODE >26:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
120C text6 CODE >27:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
101A text5 CODE >13:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
101A text5 CODE >14:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
103C text5 CODE >15:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
1044 text5 CODE >16:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
1048 text5 CODE >19:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
104A text5 CODE >20:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
1058 text5 CODE >21:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
105C text5 CODE >22:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
105E text5 CODE >24:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
106C text5 CODE >25:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
1070 text5 CODE >26:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
1072 text5 CODE >28:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
1080 text5 CODE >29:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
1084 text5 CODE >30:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
1086 text5 CODE >32:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
1094 text5 CODE >33:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
1098 text5 CODE >35:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
109A text5 CODE >19:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\iopin.c
1286 text4 CODE >76:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1286 text4 CODE >77:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
128C text4 CODE >78:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1238 text3 CODE >37:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
123A text3 CODE >38:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1248 text3 CODE >39:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1248 text3 CODE >41:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
124A text3 CODE >42:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1252 text3 CODE >43:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
120E text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
120E text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1216 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1218 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
121E text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1178 text1 CODE >21:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1178 text1 CODE >22:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
118E text1 CODE >23:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11B0 text1 CODE >24:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11BC text1 CODE >22:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
10C6 text0 CODE >28:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
10C6 text0 CODE >30:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
10CA text0 CODE >31:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
10CE text0 CODE >32:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
10D8 text0 CODE >33:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
10F4 text0 CODE >34:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1100 text0 CODE >35:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
110A text0 CODE >37:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1120 text0 CODE >36:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
127C cinit CODE >1290:C:\Users\Nam\AppData\Local\Temp\s4e0.
127C cinit CODE >1292:C:\Users\Nam\AppData\Local\Temp\s4e0.
127C cinit CODE >1295:C:\Users\Nam\AppData\Local\Temp\s4e0.
127C cinit CODE >1301:C:\Users\Nam\AppData\Local\Temp\s4e0.
127C cinit CODE >1304:C:\Users\Nam\AppData\Local\Temp\s4e0.
127E cinit CODE >1305:C:\Users\Nam\AppData\Local\Temp\s4e0.
1280 cinit CODE >1306:C:\Users\Nam\AppData\Local\Temp\s4e0.
1282 cinit CODE >1307:C:\Users\Nam\AppData\Local\Temp\s4e0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hspace_1 13 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdNibble 1122 0 CODE 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nam\AppData\Local\Temp\s4e0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\s4e0.obj
_main 10C6 0 CODE 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
start 0 0 CODE 0 init C:\Users\Nam\AppData\Local\Temp\s4e0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18_LCD_LIB.X.production.obj
printb@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
printb@n B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@f 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\s4e0.obj
intlevel0 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\s4e0.obj
intlevel1 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\s4e0.obj
intlevel2 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\s4e0.obj
intlevel3 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\s4e0.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdInst 127C 0 CODE 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\s4e0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\s4e0.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_LCD_LIB.X.production.obj
?_printf 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_pinMode 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdNewline 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
start_initialization 127C 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
pinMode@pin 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_printb 11C4 0 CODE 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_printf 1238 0 CODE 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_initLCD 120E 0 CODE 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18_LCD_LIB.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Nam\AppData\Local\Temp\s4e0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_pinMode 10C6 0 CODE 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18_LCD_LIB.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18_LCD_LIB.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__S1 13 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_LCD_LIB.X.production.obj
lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdInst 125A 0 CODE 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_LCD_LIB.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18_LCD_LIB.X.production.obj
_printb 1178 0 CODE 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
_printf 120E 0 CODE 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_LCD_LIB.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\s4e0.obj
stacklo 80 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\s4e0.obj
pinMode@port 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
pinMode@type 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@ap 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
end_of_initialization 127C 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_printb 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18_LCD_LIB.X.production.obj
_initLCD 11C4 0 CODE 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__pcinit 127C 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext0 10C6 0 CODE 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext1 1178 0 CODE 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext2 120E 0 CODE 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext3 1238 0 CODE 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext4 1286 0 CODE 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext5 101A 0 CODE 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext6 11C4 0 CODE 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext7 125A 0 CODE 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext8 1122 0 CODE 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_LCD_LIB.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Nam\AppData\Local\Temp\s4e0.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18_LCD_LIB.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_LCD_LIB.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18_LCD_LIB.X.production.obj
_pinMode 101A 0 CODE 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of__initialization 127C 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdNewline 1286 0 CODE 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_main 1122 0 CODE 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_putch 125A 0 CODE 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18_LCD_LIB.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_putch 1238 0 CODE 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__initialization 127C 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdNibble 1178 0 CODE 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdNewline 128E 0 CODE 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18_LCD_LIB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 101A 101A 274 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1A 1
config 0 300000 300000 E 1
