%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18_LCD_LIB.X.production.obj
cinit CODE 0 1440 1440 A 1
text0 CODE 0 1142 1142 84 1
text1 CODE 0 1024 1024 11E 1
text2 CODE 0 13EE 13EE 22 1
text3 CODE 0 144A 144A 8 1
text4 CODE 0 13AC 13AC 42 1
text5 CODE 0 1310 1310 52 1
text6 CODE 0 1452 1452 8 1
text7 CODE 0 1362 1362 4A 1
text8 CODE 0 1410 1410 22 1
text9 CODE 0 12BA 12BA 56 1
text10 CODE 0 1432 1432 E 1
text11 CODE 0 124A 124A 70 1
text12 CODE 0 11C6 11C6 84 1
cstackCOMRAM COMRAM 1 1 1 22 1
smallconst SMALLCONST 0 1000 1000 24 1
$C:\Users\Nam\AppData\Local\Temp\se5k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 145A-FFFF 1
STACK 80-F7F 1
SMALLCONST 145A-FFFF 1
CODE 4-FFF 1
CODE 145A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 23-F7F 1
COMRAM 23-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 145A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18_LCD_LIB.X.production.obj
11C6 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
11C6 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
11CA text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
11CE text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
11D6 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
11DA text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
11DE text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
11E6 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
11EA text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
11F2 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
11FA text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
11FE text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
1200 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
1206 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
1208 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
120C text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
1212 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
121E text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
1226 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
1228 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
122E text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
1232 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
1238 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
1240 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
124A text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
124A text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
124E text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1252 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
125A text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
125E text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1262 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
126A text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1272 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1276 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1278 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
127E text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1280 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1284 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1290 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1298 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
129E text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
12A2 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
12A8 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
12B0 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
1432 text10 CODE >26:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\keypad.c
1432 text10 CODE >27:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\keypad.c
1434 text10 CODE >28:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\keypad.c
1438 text10 CODE >29:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\keypad.c
143C text10 CODE >30:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\keypad.c
143E text10 CODE >31:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\keypad.c
12BA text9 CODE >48:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12BC text9 CODE >50:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12C2 text9 CODE >51:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12C8 text9 CODE >52:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12CE text9 CODE >54:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12D0 text9 CODE >55:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12D8 text9 CODE >56:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12DA text9 CODE >57:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12E2 text9 CODE >60:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12E8 text9 CODE >62:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12EE text9 CODE >63:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12F4 text9 CODE >64:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12FA text9 CODE >66:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
12FC text9 CODE >67:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1304 text9 CODE >68:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1306 text9 CODE >69:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
130E text9 CODE >70:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1410 text8 CODE >29:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1412 text8 CODE >30:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1414 text8 CODE >31:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
141C text8 CODE >32:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1422 text8 CODE >33:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1430 text8 CODE >34:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1362 text7 CODE >15:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1362 text7 CODE >17:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1366 text7 CODE >19:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1376 text7 CODE >20:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
137C text7 CODE >21:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1382 text7 CODE >22:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1388 text7 CODE >23:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
138E text7 CODE >24:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1394 text7 CODE >25:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
139A text7 CODE >26:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13AA text7 CODE >27:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1452 text6 CODE >72:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1452 text6 CODE >73:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1458 text6 CODE >74:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1310 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1310 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1318 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1320 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1324 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1326 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
132C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
132E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1332 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1338 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1344 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
134C text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
134E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1354 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1358 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1358 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1360 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13AC text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13AC text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13B4 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13B8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13BA text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13C0 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13C2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13C6 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13D2 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13DA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13E0 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13E4 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13E4 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
13EC text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
144A text3 CODE >76:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
144A text3 CODE >77:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1450 text3 CODE >78:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13EE text2 CODE >37:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13F0 text2 CODE >38:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13FE text2 CODE >39:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
13FE text2 CODE >41:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1400 text2 CODE >42:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1408 text2 CODE >43:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\lcd.c
1024 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1024 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
102C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
102E text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1036 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
103C text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
103E text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1042 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1068 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1080 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1084 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1088 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1090 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
109C text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10BC text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10C0 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10CC text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10D2 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10D6 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10D8 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
111A text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1120 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1128 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1142 text0 CODE >19:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1142 text0 CODE >21:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1146 text0 CODE >22:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
114A text0 CODE >24:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1152 text0 CODE >26:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
116E text0 CODE >27:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
118A text0 CODE >28:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11A6 text0 CODE >30:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11BC text0 CODE >31:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11C0 text0 CODE >32:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
11C4 text0 CODE >25:C:\Users\Nam\Documents\Uni\year 2\term2\AER 201 - design\code\test\PIC18_LCD_LIB.X\main.c
1440 cinit CODE >1295:C:\Users\Nam\AppData\Local\Temp\se5k.
1440 cinit CODE >1297:C:\Users\Nam\AppData\Local\Temp\se5k.
1440 cinit CODE >1300:C:\Users\Nam\AppData\Local\Temp\se5k.
1440 cinit CODE >1306:C:\Users\Nam\AppData\Local\Temp\se5k.
1440 cinit CODE >1309:C:\Users\Nam\AppData\Local\Temp\se5k.
1442 cinit CODE >1310:C:\Users\Nam\AppData\Local\Temp\se5k.
1444 cinit CODE >1311:C:\Users\Nam\AppData\Local\Temp\se5k.
1446 cinit CODE >1312:C:\Users\Nam\AppData\Local\Temp\se5k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
putch@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hspace_1 23 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdNibble 12BA 0 CODE 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nam\AppData\Local\Temp\se5k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\se5k.obj
_main 1142 0 CODE 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_initKeypad 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
start 0 0 CODE 0 init C:\Users\Nam\AppData\Local\Temp\se5k.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\se5k.obj
intlevel0 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\se5k.obj
intlevel1 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\se5k.obj
intlevel2 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\se5k.obj
intlevel3 0 0 CODE 0 text C:\Users\Nam\AppData\Local\Temp\se5k.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_LCD_LIB.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdInst 1432 0 CODE 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\se5k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Nam\AppData\Local\Temp\se5k.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_LCD_LIB.X.production.obj
main@min 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
main@sec 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_LCD_LIB.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18_LCD_LIB.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of___awdiv 124A 0 CODE 0 text12 dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of___awmod 12BA 0 CODE 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of___lwdiv 1362 0 CODE 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of___lwmod 13EE 0 CODE 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdNewline 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
start_initialization 1440 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_printf 1142 0 CODE 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_initLCD 13AC 0 CODE 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdClear 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Nam\AppData\Local\Temp\se5k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18_LCD_LIB.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18_LCD_LIB.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__S1 23 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_LCD_LIB.X.production.obj
lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdClear 1452 0 CODE 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdInst 1410 0 CODE 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdClear 145A 0 CODE 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18_LCD_LIB.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext10 1432 0 CODE 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext11 124A 0 CODE 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext12 11C6 0 CODE 0 text12 dist/default/production\PIC18_LCD_LIB.X.production.obj
_initKeypad 1432 0 CODE 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
___awdiv 11C6 0 CODE 0 text12 dist/default/production\PIC18_LCD_LIB.X.production.obj
___awmod 124A 0 CODE 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv 1310 0 CODE 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwmod 13AC 0 CODE 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18_LCD_LIB.X.production.obj
_printf 1024 0 CODE 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_LCD_LIB.X.production.obj
main@time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_LCD_LIB.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\se5k.obj
stacklo 80 0 ABS 0 - C:\Users\Nam\AppData\Local\Temp\se5k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
end_of_initialization 1440 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_initKeypad 1440 0 CODE 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18_LCD_LIB.X.production.obj
_initLCD 1362 0 CODE 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_LCD_LIB.X.production.obj
__pcinit 1440 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext0 1142 0 CODE 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext1 1024 0 CODE 0 text1 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext2 13EE 0 CODE 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext3 144A 0 CODE 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext4 13AC 0 CODE 0 text4 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext5 1310 0 CODE 0 text5 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext6 1452 0 CODE 0 text6 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext7 1362 0 CODE 0 text7 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext8 1410 0 CODE 0 text8 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ptext9 12BA 0 CODE 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18_LCD_LIB.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Nam\AppData\Local\Temp\se5k.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18_LCD_LIB.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_LCD_LIB.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18_LCD_LIB.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of__initialization 1440 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_lcdNewline 144A 0 CODE 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_main 11C6 0 CODE 0 text0 dist/default/production\PIC18_LCD_LIB.X.production.obj
printf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_putch 1410 0 CODE 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18_LCD_LIB.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
_putch 13EE 0 CODE 0 text2 dist/default/production\PIC18_LCD_LIB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__initialization 1440 0 CODE 0 cinit dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdNibble 1310 0 CODE 0 text9 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hsmallconst 1024 0 SMALLCONST 0 smallconst dist/default/production\PIC18_LCD_LIB.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\PIC18_LCD_LIB.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_LCD_LIB.X.production.obj
__end_of_lcdNewline 1452 0 CODE 0 text3 dist/default/production\PIC18_LCD_LIB.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18_LCD_LIB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1024 1024 436 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 24 1
config 0 300000 300000 E 1
