___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_i 2F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__end_of_initT0 1558 0 CODE 0
__S0 30000E 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__size_of_initT0 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2lcdNibble@temp 1 0 COMRAM 1
_EEIF 7D0C 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
i2lcdNibble@data 2 0 COMRAM 1
__size_ofi2_startT0 0 0 ABS 0
_main 13DA 0 CODE 0
___sp 0 0 STACK 2
btemp 31 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
printf@ap 15 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__end_oftestFrequency@F2960 102B 0 SMALLCONST 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_service 12DC 0 CODE 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_lcdClear 1560 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 14D2 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 31 0 COMRAM 1
__end_ofi2_lcdNibble 1388 0 CODE 0
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON1 FA6 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
putch@data 5 0 COMRAM 1
__end_of_putch 14F4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_EEDATA FA8 0 ABS 0
_lcdNibble 12DC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
_initT0 1550 0 CODE 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
_EEADRH FAA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 14D2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2startT0@time 1 0 COMRAM 1
printf@val 19 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__size_of_startT0 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 2A 0 COMRAM 1
__end_of_dpowers 101C 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__size_of_service 0 0 ABS 0
_printf 1054 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 32 0 COMRAM 1
__Ltemp 31 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1428 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 1542 0 CODE 0
__end_ofi2_startT0 153E 0 CODE 0
printf@idx 14 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 18 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 17 0 COMRAM 1
__size_ofi2_lcdInst 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__size_of_lcdNewline 0 0 ABS 0
i2_lcdInst 14F4 0 CODE 0
_startT0 1516 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 1428 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 101C 0 SMALLCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1516 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1550 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1428 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14B0 0 CODE 0
__ptext5 12DC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 152A 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1054 0 CODE 0
__ptext9 14D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_lcdClear 1568 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of_keys 1012 0 SMALLCONST 0
__size_of_lcdClear 0 0 ABS 0
printf@c 1B 0 COMRAM 1
_lcdNewline 1558 0 CODE 0
__end_of__initialization 1542 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 13DA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_service 8 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1238 0 CODE 0
__end_of_lcdNibble 1332 0 CODE 0
___lwmod 146E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2_startT0 152A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1054 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 153E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 14B0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1388 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 1012 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_startT0 152A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers 1024 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1558 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 146E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1388 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1560 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
lcdInst@data 2D 0 COMRAM 1
__ptext14 14F4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1332 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf 1238 0 CODE 0
__end_of___lwmod 14B0 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
lcdNibble@data 2B 0 COMRAM 1
i2_lcdNibble 1332 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
startT0@time 2A 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
testFrequency@F2960 1024 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1238 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_lcdNibble 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_ofi2_lcdInst 1516 0 CODE 0
i2lcdInst@data 4 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 153E 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 153E 0 CODE 0
__end_of_initLCD 146E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_lcdNewline 1560 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 1053 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 31 COMRAM 1 1
text8 1054 1567 CODE 1054 0
%locals
dist/default/production\PIC18_LCD_LIB.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
C:\Users\Nam\AppData\Local\Temp\sdug.
2266 153E 0 CODE 0
2268 153E 0 CODE 0
2271 153E 0 CODE 0
2283 153E 0 CODE 0
2284 1540 0 CODE 0
2290 1542 0 CODE 0
2292 1542 0 CODE 0
2293 1544 0 CODE 0
2295 1546 0 CODE 0
2296 1548 0 CODE 0
2297 154A 0 CODE 0
2298 154C 0 CODE 0
main.c
31 13DA 0 CODE 0
34 13DA 0 CODE 0
35 13DC 0 CODE 0
36 13DE 0 CODE 0
37 13E2 0 CODE 0
38 13E6 0 CODE 0
40 13EA 0 CODE 0
41 13EE 0 CODE 0
42 13F2 0 CODE 0
43 13F6 0 CODE 0
44 13FA 0 CODE 0
46 13FE 0 CODE 0
47 1402 0 CODE 0
51 1406 0 CODE 0
52 140A 0 CODE 0
53 140C 0 CODE 0
54 1410 0 CODE 0
56 1412 0 CODE 0
58 1416 0 CODE 0
59 141A 0 CODE 0
60 1426 0 CODE 0
timer.c
54 1516 0 CODE 0
55 1516 0 CODE 0
58 151A 0 CODE 0
59 151E 0 CODE 0
60 1522 0 CODE 0
61 1526 0 CODE 0
62 1528 0 CODE 0
timer.c
47 1550 0 CODE 0
49 1550 0 CODE 0
50 1552 0 CODE 0
51 1554 0 CODE 0
52 1556 0 CODE 0
lcd.c
15 1428 0 CODE 0
17 1428 0 CODE 0
18 1438 0 CODE 0
19 143E 0 CODE 0
20 1444 0 CODE 0
21 144A 0 CODE 0
22 1450 0 CODE 0
23 1456 0 CODE 0
24 145C 0 CODE 0
25 146C 0 CODE 0
lcd.c
27 14B0 0 CODE 0
28 14B2 0 CODE 0
29 14B4 0 CODE 0
30 14BC 0 CODE 0
31 14C2 0 CODE 0
32 14D0 0 CODE 0
lcd.c
46 12DC 0 CODE 0
48 12DE 0 CODE 0
49 12E4 0 CODE 0
50 12EA 0 CODE 0
52 12F0 0 CODE 0
53 12F2 0 CODE 0
54 12FA 0 CODE 0
55 12FC 0 CODE 0
58 1304 0 CODE 0
60 130A 0 CODE 0
61 1310 0 CODE 0
62 1316 0 CODE 0
64 131C 0 CODE 0
65 131E 0 CODE 0
66 1326 0 CODE 0
67 1328 0 CODE 0
68 1330 0 CODE 0
lcd.c
68 8 0 CODE 0
main.c
66 8 0 CODE 0
main.c
66 1238 0 CODE 0
67 1272 0 CODE 0
68 1276 0 CODE 0
69 1278 0 CODE 0
70 127C 0 CODE 0
71 1294 0 CODE 0
73 12A0 0 CODE 0
timer.c
54 152A 0 CODE 0
55 152A 0 CODE 0
58 152E 0 CODE 0
59 1532 0 CODE 0
60 1536 0 CODE 0
61 153A 0 CODE 0
62 153C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
464 1054 0 CODE 0
533 1054 0 CODE 0
536 105C 0 CODE 0
538 105E 0 CODE 0
541 1066 0 CODE 0
542 106C 0 CODE 0
548 106E 0 CODE 0
635 1072 0 CODE 0
721 1074 0 CODE 0
723 1076 0 CODE 0
635 1078 0 CODE 0
822 10A6 0 CODE 0
1251 10A6 0 CODE 0
1259 10AA 0 CODE 0
1261 10C2 0 CODE 0
1262 10C6 0 CODE 0
1263 10CA 0 CODE 0
1266 10D2 0 CODE 0
1286 10D4 0 CODE 0
1294 10EC 0 CODE 0
1305 10EE 0 CODE 0
1306 10FA 0 CODE 0
1305 111A 0 CODE 0
1316 111E 0 CODE 0
1317 112A 0 CODE 0
1316 114A 0 CODE 0
1294 114E 0 CODE 0
1438 115E 0 CODE 0
1439 116A 0 CODE 0
1472 1170 0 CODE 0
1474 1174 0 CODE 0
1489 1176 0 CODE 0
1491 11B8 0 CODE 0
1500 11BA 0 CODE 0
1506 11E8 0 CODE 0
1523 11FE 0 CODE 0
1476 1200 0 CODE 0
1524 1210 0 CODE 0
1474 1216 0 CODE 0
536 121E 0 CODE 0
lcd.c
35 14D2 0 CODE 0
36 14D4 0 CODE 0
37 14E2 0 CODE 0
39 14E2 0 CODE 0
40 14E4 0 CODE 0
41 14EC 0 CODE 0
lcd.c
78 1558 0 CODE 0
79 1558 0 CODE 0
80 155E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8 146E 0 CODE 0
13 146E 0 CODE 0
14 1476 0 CODE 0
15 147A 0 CODE 0
16 147C 0 CODE 0
17 1482 0 CODE 0
15 1484 0 CODE 0
20 1488 0 CODE 0
21 1494 0 CODE 0
22 149C 0 CODE 0
23 14A2 0 CODE 0
24 14A6 0 CODE 0
25 14A6 0 CODE 0
26 14AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
8 1388 0 CODE 0
14 1388 0 CODE 0
15 1390 0 CODE 0
16 1398 0 CODE 0
17 139C 0 CODE 0
18 139E 0 CODE 0
19 13A4 0 CODE 0
17 13A6 0 CODE 0
22 13AA 0 CODE 0
23 13B0 0 CODE 0
24 13BC 0 CODE 0
25 13C4 0 CODE 0
27 13C6 0 CODE 0
28 13CC 0 CODE 0
29 13D0 0 CODE 0
30 13D0 0 CODE 0
31 13D8 0 CODE 0
lcd.c
74 1560 0 CODE 0
75 1560 0 CODE 0
76 1566 0 CODE 0
lcd.c
27 14F4 0 CODE 0
28 14F6 0 CODE 0
29 14F8 0 CODE 0
30 1500 0 CODE 0
31 1506 0 CODE 0
32 1514 0 CODE 0
lcd.c
46 1332 0 CODE 0
48 1334 0 CODE 0
49 133A 0 CODE 0
50 1340 0 CODE 0
52 1346 0 CODE 0
53 1348 0 CODE 0
54 1350 0 CODE 0
55 1352 0 CODE 0
58 135A 0 CODE 0
60 1360 0 CODE 0
61 1366 0 CODE 0
62 136C 0 CODE 0
64 1372 0 CODE 0
65 1374 0 CODE 0
66 137C 0 CODE 0
67 137E 0 CODE 0
68 1386 0 CODE 0
